{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 0,
    "lineage": "91e22e95-fbe1-4955-a384-564956ca6bfb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "private_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-df1ae2b8"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-5688be20,subnet-60364838,subnet-83cdffe7"
                },
                "public_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-d01ae2b7"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-6988be1f,subnet-61364839,subnet-82cdffe6"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-f9a3819d"
                }
            },
            "resources": {
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-09af0a6d",
                        "attributes": {
                            "id": "igw-09af0a6d",
                            "vpc_id": "vpc-f9a3819d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-d01ae2b71080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-09af0a6d",
                            "id": "r-rtb-d01ae2b71080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d01ae2b7",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-df1ae2b8",
                        "attributes": {
                            "id": "rtb-df1ae2b8",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "willejsio-private",
                            "vpc_id": "vpc-f9a3819d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-d01ae2b7",
                        "attributes": {
                            "id": "rtb-d01ae2b7",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "willejsio-public",
                            "vpc_id": "vpc-f9a3819d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-57cdfb30",
                        "attributes": {
                            "id": "rtbassoc-57cdfb30",
                            "route_table_id": "rtb-df1ae2b8",
                            "subnet_id": "subnet-5688be20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-4acdfb2d",
                        "attributes": {
                            "id": "rtbassoc-4acdfb2d",
                            "route_table_id": "rtb-df1ae2b8",
                            "subnet_id": "subnet-60364838"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-49cdfb2e",
                        "attributes": {
                            "id": "rtbassoc-49cdfb2e",
                            "route_table_id": "rtb-df1ae2b8",
                            "subnet_id": "subnet-83cdffe7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-55cdfb32",
                        "attributes": {
                            "id": "rtbassoc-55cdfb32",
                            "route_table_id": "rtb-d01ae2b7",
                            "subnet_id": "subnet-6988be1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-56cdfb31",
                        "attributes": {
                            "id": "rtbassoc-56cdfb31",
                            "route_table_id": "rtb-d01ae2b7",
                            "subnet_id": "subnet-61364839"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-54cdfb33",
                        "attributes": {
                            "id": "rtbassoc-54cdfb33",
                            "route_table_id": "rtb-d01ae2b7",
                            "subnet_id": "subnet-82cdffe6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-5688be20",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-5688be20",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "willejsio-private",
                            "vpc_id": "vpc-f9a3819d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-60364838",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-60364838",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "willejsio-private",
                            "vpc_id": "vpc-f9a3819d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-83cdffe7",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-83cdffe7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "willejsio-private",
                            "vpc_id": "vpc-f9a3819d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-6988be1f",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-6988be1f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "willejsio-public",
                            "vpc_id": "vpc-f9a3819d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-61364839",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-61364839",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "willejsio-public",
                            "vpc_id": "vpc-f9a3819d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-82cdffe6",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-82cdffe6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "willejsio-public",
                            "vpc_id": "vpc-f9a3819d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f9a3819d",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0ccb286b",
                            "default_route_table_id": "rtb-d61ae2b1",
                            "default_security_group_id": "sg-17b2ed71",
                            "dhcp_options_id": "dopt-66dd6802",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-f9a3819d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d61ae2b1",
                            "tags.%": "1",
                            "tags.Name": "willejsio"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
